<html>
<head>
<style>
* {
  box-sizing: border-box;
  border-radius: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

/* Style the container */
.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  background-color: white;
  
  width:400px;
}

/* Style the input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Style the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.btn:hover {
    opacity: .8
}
a{
    text-decoration: none;
    color:#81918a;
}
</style>
</head>
<body>

<form action="/login.php" method="post">
<div class="container">
<h1>Welcome.</h1>
<p>Sign in to access your account.</p>
<hr>

<label for="username"><b>Username</b></label>
<input type="text" placeholder="Username" name="username" id="username" required>

<label for="password"><b>Password</b></label>
<input type="password" placeholder="Password" name="password" id="password" required>

<button type="submit" class="btn">Login</button>
<p>New here?<a href="signup.html"><b>Sign up here</b></a></p>
</div>
</form>

</body>
</html>